@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&family=K2D:wght@100&family=Teko:wght@300&display=swap');

body,
html {
    background-color: #3468C0;
    overflow-x: hidden;
}

/*--------------------------------------------------------------
# Navigation bar
--------------------------------------------------------------*/

.logo-pic {
    position: absolute;
    max-height: 90%;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
    /* Center the logo vertically */
}

.navbar {
    position: fixed;
    width: 100%;
    background-color: #333;
    color: #fff;
    z-index: 1000;
    opacity: 1;
    display: flex;
    align-items: center;
}

.navbar-nav {
    margin: auto;
    display: flex;
    align-items: center;
    /* Center items vertically */
    padding: 0 30px;
    /* Add padding for spacing */
}

.navbar-nav .nav-link {
    margin: 0 30px;
    /* Adjust this value to set the space between links */
    color: #0b0000;
    font-weight: 400;
}

.btn-primary {
    background-color: #2780c2;
    border-color: #2780c2;
    font-family: Poppins;
    font-weight: 500;
    height: 36px;
}

.btn-primary:hover {
    background-color: #1366d6;
}

.btn-primary:active {
    box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
    transform: translateY(2px);
    transition-duration: .35s;
}

.btn-primary:active:after {
    opacity: 1;
}

.btn-warning {
    cursor: pointer;
    margin-left: 8px;
    background-color: #FF9843;
    border-color: #FF9843;
    border: 1px;
    color: white;
    font-family: Poppins;
    font-weight: 500;
    border-radius: 5px;
}

.btn-warning:hover {
    background-color: #f3a362;
    border-color: #f3a362;
    color: white;
}

.btn-warning:active {
    background-color: #cb610a;
    border-color: #cb610a;
    color: aliceblue;
    transform: translateY(2px);
    transition-duration: .35s;
}

/*--------------------------------------------------------------
# Caraousel
--------------------------------------------------------------*/
.carousel-inner .carousel-item {
    height: 730px;
}

.carousel>.carousel-inner>.carousel-item>.image1 {
    height: 730px;
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    /* Prevents background image from repeating if applied */
}

.carousel>.carousel-inner>.carousel-item>.image2 {
    height: 730px;
    width: 100%;
    margin-top: 3rem;
    object-fit: cover;
    background-repeat: no-repeat;
    /* Prevents background image from repeating if applied */
}

.carousel>.carousel-inner>.carousel-item>.image3 {
    height: 730px;
    width: 100%;
    object-fit: cover;  
    background-repeat: no-repeat;
    background-color: #3468C0;
}

.slide-title {
    position: relative;
    font-size: 3rem;
    /* 3 times the root font size (48px) */
    font-family: Poppins, sans-serif;
    font-weight: bold;
    display: inline-block;
    top: 5rem;
    /* Adjust this value to move the title lower */
}

.slide-description {
    position: relative;
    /* Ensure this is set so 'top' has an effect */
    top: 5rem;
    /* Adjust this value to move the description lower */
    display: inline-block;
    font-size: 1.25rem;
    /* 1.25 times the root font size (20px) */
}

/*--------------------------------------------------------------
# Announcement
--------------------------------------------------------------*/

.announcement .content {
    padding: 3rem;
    padding-bottom: 3rem;
}

.announcement .announcement-title {
    color: #fff;
}

.announcement .card-content h3 {
    font-size: 1.75rem;
    margin-bottom: 8px;
}

.announcement .card-content p {
    color: #666;
    font-size: 0.938rem;
    line-height: 1.3;
}

.announcement .swiper {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
}

.announcement .swiper .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    width: 100%; /* Ensure slides take up full width */
    height: 500px; /* Set a fixed height for uniformity */
    box-sizing: border-box; /* Include padding and border in total width and height */
    overflow: hidden; /* Prevent content from overflowing */
}

.announcement .swiper .swiper-slide img {
    width: 100%;
    height: 250px; /* Set a fixed height for all images */
    object-fit: cover; /* Ensure the image covers the entire area while maintaining aspect ratio */
    margin-bottom: 1rem;
    border-radius: 8px; /* Optional: Add a border-radius for a rounded corner effect */
}

.announcement .swiper .swiper-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/*--------------------------------------------------------------
# How it works
--------------------------------------------------------------*/
.how-it-works .content {
    background-color: white;
    padding: 2rem;
    padding-bottom: 5rem;
    width: 100%;
}

.how-it-works .content .title {
    font-size: 2rem !important;
    font-weight: 600;
    color: #212529;
}

.card-img {
    margin-top: 20px;
    margin-bottom: 10px;
    height: 118px;
    width: 118px;
    object-fit: cover;
}

.card {
    border: none;
}

.requirements-btn {
    cursor: pointer;
    background-color: #FF9843;
    border-color: #FF9843;
    cursor: pointer;
    margin-left: 8px;
    background-color: #FF9843;
    border-color: #FF9843;
    border: 1px;
    color: white;
    font-family: Poppins;
    font-weight: 500;
    width: 141.58px;
    height: 36px;
    padding: 6px 12px 6px 12px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.requirements-btn:hover {
    background-color: #f3a362;
    border-color: #f3a362;
    color: white;
}

.requirements-btn:active {
    background-color: #cb610a;
    border-color: #cb610a;
    color: aliceblue;
    transform: translateY(2px);
    transition-duration: .35s;
}

.apply-btn {
    cursor: pointer;
    background-color: #FF9843;
    border-color: #FF9843;
    border: 1px;
    color: white;
    font-family: Poppins;
    font-weight: 500;
    width: 110.05px;
    height: 40px;
    padding: 6px 12px 6px 12px;
    border-radius: 5px;
    align-items: center;

}

.apply-btn:hover {
    background-color: #f3a362;
    border-color: #f3a362;
    color: white;
}

.apply-btn:active {
    background-color: #cb610a;
    border-color: #cb610a;
    color: aliceblue;
    transform: translateY(2px);
    transition-duration: .35s;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .content {
    padding: 5rem;
    padding-bottom: 8rem;
}

.services .content .text-center {
    color: white;
}

.services .content .card {
    background-color: transparent !important;
}

.services .content .card .card-title {
    color: white;
    display: inline-block;
    font-family: Poppins;
    font-weight: 500;
}

.services .content .card .card-body .card-text {
    color: white;
    display: inline-block;
}

.services .content .card .card-img {
    height: 80px;
    width: 80px;
    object-fit: cover;
}

/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/

.contact .content {
    background-color: white;
    padding: 3rem;
}

.contact .content .card .card-img {
    height: 200px;
    width: 200px;
    object-fit: contain;
}

.contact .content .card .card-title {
    font-size: 1.5rem;
    font-weight: 500;
}

.contact .content .card .card-body .card-email,
.card-number {
    font-size: 0.938rem;
    font-weight: 600;
}

/*--------------------------------------------------------------
# Vice-Mayor
--------------------------------------------------------------*/
.MTFRB .content .card .card-img {
    width: 17rem;
    height: 17rem;
    object-fit: contain;

}

.MTFRB .content {
    padding-top: 5rem;
    padding-bottom: 7rem;
}

.MTFRB .card-group {
    width: 18rem;
    max-width: 296px;
}

.MTFRB .content {
    padding-top: 5rem;
    padding-bottom: 7rem;
}



.MTFRB .content .title {
    color: white;
}

.MTFRB .content .card .card-img {
    width: 16rem;
    height: 17rem;
    object-fit: contain;
}

.MTFRB .card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.MTFRB .card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.MTFRB .card-body .name {
    font-size: 1.25rem;
    font-weight: 600;
    color: #222;
}

.MTFRB .card-body .position {
    font-size: 0.938rem;
    font-weight: 500;
    color: #333;
}

/*--------------------------------------------------------------
# MTFRB Staff
--------------------------------------------------------------*/
.title {
    color: white;
    font-size: 2.188rem !important;
}

.Staff .card {
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    height: 100%;
    width: 100%;
    max-width: 296px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.Staff .card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.Staff .swiper {
    display: flex;
    justify-content: center;
    max-width: 885px;
    width: 100%;
}

.Staff {
    position: relative;
    height: auto;
    max-width: 1075px;
    width: 100%;
    display: flex;
    align-items: center;
    margin: auto;
    margin-bottom: 80px;
}

.Staff .card .image {
    height: 300px;
    width: 300px;
}

.Staff .card .image img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.Staff .card .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.Staff .name-profession .name {
    font-size: 1.25rem;
    font-weight: 600;
    color: #222;
}

.Staff .name-profession .profession {
    font-size: 0.938rem;
    font-weight: 500;
    color: #333;
}

.Staff .card .button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.Staff .swiper-pagination {
    position: absolute;
    top: 510px;
}

.Staff .swiper-pagination-bullet {
    height: 15px;
    width: 15px;
    border-radius: 25px;
    background: #FF9843;
}

.Staff .swiper-button-next,
.swiper-button-prev {
    opacity: 0.7;
    color: #FF9843;
    transition: all 0.3s ease;
}

.Staff .swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1;
    color: #FF9843;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}


#footer {
    background: #417de6;
    padding: 1rem;
    /* padding-top: 5rem; */
    padding-top: 2rem;
    padding-bottom:1rem;
}


.social-links h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffff;
}

.social-links img {
    padding-bottom: 25px;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #777777;
}

.social-icons a {
    color: #ffff;
}

.social-icons a:hover {
    color: #ffff;
}

.social-icons a i {
    box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 3px;
    color: #ffff;
    font-size: 1rem;
    margin-right: 12px;
}

li {
    list-style: none;
}

.useful-link h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffff;
}

.useful-link img {
    padding-bottom: 15px;
}

.use-links {
    line-height: 32px;
}

.use-links li i {
    font-size: 0.875rem;
    padding-right: 8px;
    color: #ffff;
}

.use-links li a {
    color: #303030;
    font-size: 0.938rem;
    font-weight: 500;
    color: #ffff;
}

.use-links li a:hover {
    color: #c0bebe;
}

.address h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffff;
}

.address img {
    padding-bottom: 15px;
}

.address-links li a {
    color: #303030;
    font-size: 0.938rem;
    font-weight: 500;
    color: #ffff;

}

.address-links li i {
    font-size: 1rem;
    padding-right: 8px;
    color: #FF9843;

}

.address-links li i:nth-child(1) {
    padding-top: 9px;
}

.address-links .address1 {
    font-weight: 500;
    font-size: 0.938rem;
    display: flex;
}

.address-links {
    line-height: 32px;
    color: #ffff;
}

.copy-right-sec {
    padding: 1.2rem;
    background: #FF9843;
    color: #fff;
    text-align: center;
}

.copy-right-sec a {
    color: #3543c0;
    font-weight: 500;
}

a {
    text-decoration: none;
}

#footer .logo-footer {
    max-height: 170px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .logo-pic {
        max-height: 55px !important;
    }

    .navbar-nav {
        padding: 0 0 0 120px !important;
        /* Add padding for spacing */
    }

    .btn-primary {
        margin-right: 50px !important;
    }

    .nav-link {
        font-size: 1rem;
        margin: 0px 20px !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .logo-pic {
        max-height: 50px !important;
        left: 10px;
        top: 50%;
    }

    .navbar-nav {
        padding: 0 0 0 5rem !important;
    }

    .navbar-nav .nav-link {
        margin: 0 12px;
        /* Adjust this value to set the space between links */
        color: #0b0000;
        font-size: 0.875rem;
    }

    .btn-primary {
        margin-right: 1px !important;
    }

    .Staff .swiper {
        display: flex;
        justify-content: center;
        max-width: 675px;
        width: 100%;
    }

    .Staff .card .image {
        height: 250px;
        width: 250px;
    }

    .Staff .card .image img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .services .content {
        padding: 1rem;
        padding-top: 2rem;
        padding-bottom: 5rem;
    }

    .contact .content {
        padding: 1rem;
        padding-top: 2rem;
    }

}

@media only screen and (min-width: 576px) and (max-width: 768px) {
    .slide-title {
        font-size: 2.50rem;
    }

    .slide-description {
        font-size: 1.20rem;
    }

    .how-it-works .content {
        padding: 1rem;
    }

    .services .content {
        padding: 1rem;
        padding-top: 2rem;
        padding-bottom: 5rem;
    }

    .contact .content {
        padding: 1rem;
        padding-top: 2rem;
    }

    .contact .content .card .card-img {
        height: 100px;
        width: 100px;
        object-fit: contain;
    }

    .contact .content .card .card-title {
        font-size: 1.25rem;
    }

    .Staff .swiper {
        display: flex;
        justify-content: center;
        max-width: 499px;
        width: 100%;
    }

    .Staff .card .image {
        height: 270px;
        width: 270px;
    }

}

@media only screen and (min-width: 481px) and (max-width: 575px) {
    .slide-title {
        font-size: 2.25rem;
    }

    .slide-description {
        font-size: 1.10rem;
    }

    .services .content {
        padding: 1rem;
        padding-top: 2rem;
        padding-bottom: 3rem;
    }

    .Staff .swiper {
        display: flex;
        justify-content: center;
        max-width: 400px;
        width: 100%;
    }

    .Staff .card .image {
        height: 250px;
        width: 250px;
    }
}

@media only screen and (min-width: 360px) and (max-width: 480px) {
    .logo-pic {
        max-height: 60px !important;
    }

    .slide-title {
        font-size: 1.875rem;
    }

    .slide-description {
        font-size: 0.938rem;
    }

    .title {
        color: white;
        font-size: 2.188rem !important;
        font-weight: 600;
    }

    .navbar-toggler-icon {
        width: 1.5rem !important;
        height: 1.5rem !important;
        background-size: contain !important;
    }

    .how-it-works .content {
        padding: 1rem;
    }

    .how-it-works .content .title {
        font-size: 1.563rem !important;
        font-weight: 600;
        color: #212529;
    }

    .services .content {
        padding: 1rem;
        padding-top: 2rem;
        padding-bottom: 5rem;
    }

    .contact .content {
        padding: 1rem;
        padding-top: 2rem;
    }

    .Staff .swiper {
        display: flex;
        justify-content: center;
        max-width: 255px;
        width: 100%;
    }
}

